<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>메이커즈</title>
    <style>
      body {
        background-color: #f6f6f6;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0;
        margin: 0;
      }
      #header {
        background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      }
      #header h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }
      #header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #header ul li {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
      }
      #header ul li:last-child {
        margin-right: 0;
      }
      #header ul li a {
        display: flex;
        padding: 10px;


        text-decoration: none;
      }
      #main {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>메이커즈</h1>
      <ul>
        <li><a href="item_page.html">아이템 목록</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">메이커즈란?</a></li>
        <li><a href="#">로그아웃</a></li>
      </ul>
</html>
