<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        div#page{
            width: 550px;
            height: 960px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        header{
            margin-top: 30px;
            width: 360px;
            margin-bottom: 30px;
        }

        header > h3{
            text-align: right;
        }
        div#web_page{
            padding: 25px;
            width: 500px;
            height: 700px;
            overflow: scroll;
            border: 1px solid black;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        div.item_box{
            margin: 20px 20px 0 0;
            width: 180px;
            height: 180px;
            border: 1px solid black;
            border-radius: 20px;
        }
        div.item_box > p{
            margin-top: 10px;
            margin-left: 10px;
        }
        div.sub_item_box{
            width: 150px;
            height: 75px;
            border: 1px solid black;
            margin: 10px 0px 0px 20px;
        }
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h1>공개중인 아이템<br>리스트</h1>
            <h3>아이템 만들기</h3>
            
        </header>
        <section>
            <article>
                <div id="web_page">
                    <ul>
                        <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li> <li>
                            <div class="item_box">
                                <p>안녕하세요</p>
                                <div class="sub_item_box">
                                    아이템 창고
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </div>
</body>
</html>